#encabezadotalleres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 500px;
    padding: 50px;
    background-color: $fondo-celeste;
    img {
        object-fit: cover;
    }
}
#talleres {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 50px;
    h4 {
        color: $texto-morado;
        text-align: center;
        font-size: 18px;
        margin-top: 15px;
        font-weight: bold;
    }
    p {
        font-size: 16px;
        text-align: left;
        padding: 10px;
        margin: 10px;
    }
}
.talleres {
    width: 250px;
    height: auto;
    margin: 10px;
    padding: 12px;
    border-radius: 90px 35px 90px 35px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.53);
    -webkit-caja-sombra: 10px 10px 5px 0px rgba(0,0,0,0.53);
    -moz-caja-sombra: 10px 10px 5px 0px rgba(0,0,0,0.53);
    
}
.taller1 {
    background-color: #E8FFB7;
}
.taller2 {
    background-color: #FFC1CF;
}
.carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    width: 250px;
    height: 350px;
    margin: 10px;
    border-radius: 90px 35px 90px 35px;
}
.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem #333;
}
.scroll img{
    filter: invert(15%);
}           
.scroll h1{
    color: #141C29;
}
.carrito{
    filter: invert(100%);
    width: 45px;
    height: auto;
}
.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #2D4263;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: #11294d;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.carritoTalleres{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15%;
    height: 70px;
    top: 0;
    position: fixed;
    width: 100%;
    }
.imgTalleres {
        width: 320px;
        height: 340px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }
.informacion>p:first-child{
        font-size: 25px;
        font-weight: 300;
    }
.informacion .precio {
        font-size: 20px;
        font-weight: 500;
    }
.informacion .precio span{
        font-size: 17px;
        font-weight: 300;
    }
.informacion button{
        background-color: lightblue;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        border: none;
    
        font-size: 17px;
        font-weight: 300;
        cursor: pointer;
}
.informacion button:hover{
        background-color: #2D4263;
}

@media (max-width: 576px)
{ 
   #encabezadoTalleres{
        height: 20vh;
        width: 100%;
        padding: 50;
   }
   #talleres {
    flex-wrap: wrap;
   }
   .carousel {
    width: 380px;
    height: 400px;
    padding: 25;
    margin: 0;
   }
   .talleres {
    width: auto;
   }
   .taller1 {
    margin: auto;
   }
   .taller2 {
    margin: 50px auto;
   }
}